/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin: 100%;
    padding: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: #020202;
    color: #ffffff;

}
nav {
  display: flex;
  justify-content:space-between; 
  align-items: center;
  padding: 1rem 2rem;
}

nav ul {
  display: flex;
  list-style: none; 
}

nav li {
  padding-left: 1rem; 
}

nav a {
  text-decoration: none;
  color: #0d47a1
}

 /* 
  Extra small devices (phones, 600px and down) 
*/
@media only screen and (max-width: 600px) {
  nav {
    flex-direction: column;
  }
  nav ul {
    flex-direction: column;
    padding-top: 0.5rem;
  }
  nav li {
    padding: 0.5rem 0;
  }
} 
  
/* section 1 */
.section-1{
    text-align: center;
    height: 75%;
  }


.section-1 a{
    color: #ffffff;
}
.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h1{
    color: #F1F952;
    font-size: 3rem;
    margin-bottom: 5px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}

.section-1 img{
    max-width: 80%;
    max-height: 80%;
}

/* section 2 */
.section-2{
    width: 70%;
    padding-top: 35%;
}

.section-2 a{
    color: #F1F952;
    text-decoration: none;
}

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}
/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #020202;
    color: #ffffff;

}

/* section 1 */
.section-1{
    text-align: center;
  }


.section-1 a{
    color: #ffffff;
}
.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h1{
    color: #F1F952;
    font-size: 3rem;
    margin-bottom: 5px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}

/* section 2 */
.section-2{
    width: 70%;
    padding-top: 35%;
}

.section-2 a{
    color: #F1F952;
    text-decoration: none;
}

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}
